{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "DatabaseName": "User Id=postgres;Host=localhost;Port=5432;Database=VolticMonitoring;Password=_GentileDolphins36912;Pooling=true; Maximum Pool Size=1024;"
  }
}
